input {
    beats {
        port => 9704
    }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}
output {
  elasticsearch {
    index => "covid_logsta_B_fb_grok"
    hosts => ["104.214.90.144:9703"]
  }
  stdout { 
    codec => rubydebug 
  }
}