input {
    beats {
        port => 5045
    }
}
filter {


}
output {
  elasticsearch {
    index => "covid_logsta_b_fb_grok"
    hosts => ["104.214.90.144:9703"]
  }
  stdout { 
    codec => rubydebug 
  }
}